*{
    margin: 0;
    padding: 0;
    
}

img{
    height: 1.6rem;
}
p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.top{
    
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-color: white;
    padding: 0.5rem;
    
}
.nav-left{
    
    display: flex;
    align-items: center;
    min-width: 24em;
    
    
}
.nav-left>p{
    font-size: 1.6rem;
    font-weight: 600;
    
}
.nav-mid{
    display: flex;
    align-items: center;
    margin-left:0.8rem;
    width: 40rem;
    
}
.nav-mid>input{
    height: 1.8rem;
    width: 30rem;
    font-weight: 600;
    padding: 0.3rem 0.6rem ;
    border: 2px solid rgb(212, 210, 210);
    border-right-style: none;
    border-radius:  0.2rem 0 0 0.2rem ;
}
.nav-right{
    display: flex;
    align-items: center;
    margin-left: 20rem;
    
    
}
.nav-right>img{
    padding: 0 0.7rem;
    opacity: 0.6;
}

main{
    display: flex;
    flex-direction: row;
    
}

.sidebar{
    display: flex;
    align-items: center;
    width: 14rem;
    
}
.sidebar:hover{
    cursor: pointer;
    background-color: #e5dfdf;
    
}
.sidebar>p{
    font-weight: 500;
    padding: 0.8rem 0.6rem;
    color: #9a9696;
}
.sidebar>p:hover{
    color: black;
}
svg{
    padding: 0.6rem 0.6rem 0.6rem 1.6rem;
    opacity: 0.6;
}

.main-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    background-color: #f4f0f0;
    
}
.container{
    width: 92%;
}
.video>img{
    height: 10.5rem;
    
    border-radius: 0.6rem;
}
.details{
    display: flex;
    flex-direction: row;
    
}
.channel-img>img{
    height:2.3rem ;
    width: 2.3rem;
    border-radius: 15rem;
    margin-top: 0.5rem;
}
.sub-details{
    padding-left: 0.5rem;
}
.v-name{
    font-size: 1.1rem;
    font-weight: 500;
}
.channel-des{
    font-size: 0.7rem;
    font-weight: 500;
    color: #7c7878;
}

@media (max-width: 768px) {
    .main-right{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .nav-left{
        min-width: 18em;
    }
    .nav-mid{
        width: 30rem;
    }
    .nav-right{
        margin-left: 13rem;
    }
    
}

@media (max-width: 510px) {
    .main-right{
        grid-template-columns: 1fr 1fr ;
        grid-gap: 1.5rem;
        
    }
    .nav-left{
        min-width: 14em;
    }
    .nav-mid{
        width: 20rem;
    }
    .nav-right{
        margin-left: 3rem;
    }
    .sidebar>p{
        display: none;
    }
    .sidebar{
        width: 5rem;
        
    }
    svg{
        opacity: 1;
        padding-top: 1rem;
        
    }
    .video>img{
        height: 11.5rem;
    }
    
    .nav-right>img{
        padding: 0 0.5rem;
        
    }
    
}
